<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/cssjs/w3.css">
    <link rel="stylesheet" type="text/css" href="/cssjs/la/css/line-awesome.min.css">
    <link href="/cssjs/jquery-countryselector.min.css" rel="stylesheet">
</head>
<body>





<section class="w3-padding-bottom w3-margin-bottom">
    <div>
        <a class="w3-btn w3-cursive w3-margin w3-small w3-round w3-text-white " style="background:rgba(255, 255, 255, 0.5);" href="/"><b>Back</b></a>
    </div>

        <div class="w3-content   login w3-white ">
            
                        <form action="/letMeIn" method="post" class="animated slideInUp slower  w3-padding w3-border-black">
                <div>
                    <h4><b>Sign-In</b></h4>
                    <div class="w3-small w3-text-grey">
                        Access cabinet with your email and password .
                    </div>
                </div>
                <div class="w3-center w3-margin-top w3-margin">
                    <div class="input">
                        <i class="las la-user-edit la-2x w3-circle"></i>
                        <input type="email" name="email" placeholder="Your Email Address" required class="w3-small w3-text-black">
                    </div>
                    <div class="input w3-margin-top ">
                        <i class="las la-unlock-alt la-2x  w3-circle" ></i>
                        <input type="password" name="password" placeholder="Your password ***" required class="w3-small w3-text-black">
                    </div>
                    <div class=" w3-text-blue w3-margin-top w3-container">
                        <a href="/register" class=" w3-tiny w3-left w3-hover-text-teal">Register new Account </a>
                        <a href="/reset" class=" w3-tiny w3-right w3-hover-text-teal">Reset Password</a>
                    </div>
                    <div class=" w3-margin-top">
                        <button class="w3-padding   w3-input"><b>LOGIN</b></button>
                    </div>
                </div>
            </form>
        </div>
</section>
<br><br>
<style type="text/css">
:root {
    --background: linear-gradient(to right,black,darkorange);
    --btncolor: darkorange;
    --btntext: white;
}

button {
    width: 70%;
    border-radius: 0px;
    padding: 5px;
    outline: none;
    color: var(--btntext);
    font-size: small;
    background: var(--btncolor);
    border-width: 0px;
    box-shadow: 1px 0px 5px white;
}

a {
    text-decoration: none;
}

::placeholder
{
    color: black;
}

.input {
    display: flex;
    width: 100%;
    padding: 5px;

    color: #04001b;

    outline: none;
    border: 1px solid grey;

}

.input i {
    min-width: 50px;
    padding: 10px;
    outline: none;

    background: darkorange;
    color: white;
    position: absolute;
    margin-left: 0px;
}

input {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    border-width: 0px !important;
    outline: none;
    height: 50px;
    padding-left: 55px;
}

* {
    box-sizing: border-box;
}

body {
    background: var(--background);
    padding: 2px;
}

.tcolor {
    color: #04001b;
}

.overlay {
    background: rgba(255, 255, 255, 0.8);
}

.login {
    margin-top: 9%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    color: var(--btncolor);

}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: auto;
    margin-left: auto;
    background: black;
}

</style>
<script src="//code.tidio.co/pjgdibdfplad0tvmlrzubt51warx20hx.js" async></script><div id="google_translate_element" style="display:none;"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<style type="text/css">
.one-coin-widget-frame__footer {
    display: none;
}

#google_translate_element {
    color: white !important;
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 100px;

}

#google_translate_element a {
    display: none;

}

div.goog-te-gadget {
    color: transparent;
    border: 0px solid blue;
    overflow: hidden;
    height: 35px;
    position: relative;
    margin: 0px;

}

.goog-te-combo {
    background: black;
    margin-top: -50px;
    position: relative;
    height: 30px;
    top: 0px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    font-size: x-small;
    border-radius: 5px;
    border: 1px solid white;

}
</style>

</body>
</html>